* {
    list-style: none;
    box-sizing: border-box;
}

.dashboard {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 2fr 10fr;
    gap: 1rem;
}

.sidebar-menu {
    display: grid;
    grid-area: 1 / 1 / 3 / 1;
}

.header {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
}

.main {
    display: grid;
    grid-area: 2 / 2;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}